#Mybatis Generator configuration
project_java=src/main/java
project_res=src/main/resources
schemaName=table
classPath=D:/Program/Dev/Maven/data/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3309/redmoonoa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=myoa888
validationQuery=select 1

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000